deposit.messageRoot=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn
deposit.customsName=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/GrpHdr/InitgPty/Nm
deposit.customsRefNo=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/GrpHdr/MsgId
deposit.customsTransDateTime=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/GrpHdr/CreDtTm
deposit.noOfTrans=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/GrpHdr/NbOfTxs

deposit.paymentMethod=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/PmtMtd
deposit.transtype=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/PmtTpInf/LclInstrm/Prtry
deposit.requestDate=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/ReqdColltnDt
deposit.customsBankAcct=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/CdtrAcct/Id/Othr/Id
deposit.customsBankCode=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/CdtrAgt/FinInstnId/Othr/Id
deposit.customsBranchCode=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/CdtrAgt/BrnchId/Id

deposit.depositAmt=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/InstdAmt
deposit.debtorBankCode=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/DbtrAgt/FinInstnId/Othr/Id
deposit.debtorBranchCode=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/DbtrAgt/BrnchId/Id
deposit.debtorCompName=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/Dbtr/Nm
deposit.debtorCompTaxNo=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/Dbtr/Id/OrgId/Othr[1]/Id
deposit.debtorCompBranch=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/Dbtr/Id/OrgId/Othr[2]/Id
deposit.debtorBankAcctNo=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/DbtrAcct/Id/Othr/Id
deposit.declarationNo=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/RmtInf/Strd/RfrdDocInf/Nb
deposit.relateDate=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/RmtInf/Strd/RfrdDocInf/RltdDt
deposit.declarationSeqNo=/CustomerGuaranteeDeposit/PaymentInformation/CstmrDrctDbtInitn/PmtInf/DrctDbtTxInf/RmtInf/Strd/RfrdDocInf2/Nb

depositcancel.messageRoot=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl
depositcancel.customsRefNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/GrpHdr/MsgId
depositcancel.customsTransDateTime=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/GrpHdr/CreDtTm
depositcancel.noOfTrans=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/GrpHdr/NbOfTxs

depositcancel.originalCustomsRefNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlGrpInf/OrgnlMsgId
depositcancel.depositAmount=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Amt/InstdAmt
depositcancel.declarationNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf/Nb
depositcancel.relateDate=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf/RltdDt
depositcancel.declarationSeqNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf2[1]/Nb
depositcancel.bankGuaranteeNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf2[2]/Nb
depositcancel.debtorCompName=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Dbtr/Nm
depositcancel.debtorCompTaxNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Dbtr/Id/OrgId/Othr[1]/Id
depositcancel.debtorCompBranch=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Dbtr/Id/OrgId/Othr[2]/Id
depositcancel.debtorBankAcctNo=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/DbtrAcct/Id/Othr/Id
depositcancel.debtorBankCode=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/DbtrAgt/FinInstnId/Othr/Id
depositcancel.debtorBranchCode=/CustomerGuaranteeDepositCancel/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/DbtrAgt/BrnchId/Id

refund.messageRoot=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl
refund.customsRefNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/GrpHdr/MsgId
refund.customsTransDateTime=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/GrpHdr/CreDtTm
refund.noOfTrans=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/GrpHdr/NbOfTxs

refund.originalCustomsRefNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlGrpInf/OrgnlMsgId
refund.depositAmount=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Amt/InstdAmt
refund.declarationNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf[1]/Nb
refund.bankGuaranteeNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf[2]/Nb
refund.informPort=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf2/Tp/Issr
refund.informNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf2/Nb
refund.informDate=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/RmtInf/Strd/RfrdDocInf2/RltdDt
refund.debtorCompName=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Dbtr/Nm
refund.debtorCompTaxNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Dbtr/Id/OrgId/Othr[1]/Id
refund.debtorCompBranch=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/Dbtr/Id/OrgId/Othr[2]/Id
refund.debtorBankAcctNo=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/DbtrAcct/Id/Othr/Id
refund.debtorBankCode=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/DbtrAgt/FinInstnId/Othr/Id
refund.debtorBranchCode=/CustomerGuaranteeRefund/ReversalInformation/CstmrPmtRvsl/OrgnlPmtInfAndRvsl/TxInf/OrgnlTxRef/DbtrAgt/BrnchId/Id