dbName=jdbc/EguaranteeDatasource
dbLookupName=java:comp/env/jdbc/EguaranteeDatasource
jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://shure.scb.co.th:3306/scbegua?characterEncoding=UTF-8
dbUserName=eguausr
dbPassword=egua1234!