ebxml.url=http://10.248.7.97:8080/eGuaranteeITMX/eGuaranteeServlet
#ebxml.url=http://10.208.97.92:8080/eGuaranteeITMX/eGuaranteeServlet
#ebxml.gp.url=http://peso.scb.co.th:8080/egws/EGuaranteeRes2EGP
ebxml.gp.url=https://wsgw-sit.scb.co.th/egws/EGuaranteeRes2EGP

#for test WSG null exception
#ebxml.gp.url=http://10.248.3.131:8080/egws/EGuaranteeRes2EGP