mq.servicename=EGUA
mq.source=EGUA
mq.tuser=EGUA
mq.maxreturn=010
mq.user=egua_test
mq.password=egua1234
mq.host=10.2.16.71
mq.channel=TO.SMAINQM 
mq.port=1426
mq.qmanager=*SMAINQM
mq.rqname=EGUA.SERVICEREQUEST.RQ
mq.rsname=EGUA.SERVICERESPONSE.LQ
mq.sessionuserid=17062004002
mq.successcode=0001
mq.timeout=30000
mq.channelTable=file:///EGuarantee/config/AMQCLCHL.TAB

#Environment Mode (dev, prod)
mq.mode=dev
#mq.mode=prod

#DateFormat dd/MM/yyyy HH:mm:ss
#used for change MQ SETUP Dtm in dev mode
#mq.processdate=22/11/2014 00:00:01
mq.processdate=17/02/2015 00:00:01


#DateFormat dd/MM/yyyy HH:mm:ss
#used for change MQ CANCEL effDate in dev mode
#mq.effectivedate=22/11/2014 00:00:01
mq.effectivedate=17/02/2015 00:00:01