report.path=/usr/java/glassfishv3/glassfish/domains/domainS3/applications/EGuarantee/reportfile/
#report.path=D:\\_UR\\2015\\R58060060 Enhance e-Guarantee System (eGP Phase 3)\\EGuarantee_Phase3-2\\WebContent\\reportfile\\